src/main/resources/graphql/schema.graphqls

#TODO: Definir si devolver el Package, Location y User completo, o optar por DTOS
#TODO: Validar si es necesario el [!]
type Query {
    findAllUsers: [User]!
    findUserById(id: ID!): User!
    currentUserRole: String!

    findAllPackages: [Package!]!
    findPackageById(id: ID!): Package!
    findPackageByTrackingCode(code: String!): Package!
    findPackagesByDateRange(startDate: String!, endDate: String): [Package!]!
    findPackageCountByUserId(id: ID!): PackageCount!
    findPackagesByStatusIn(packageStatuses: [Int!]!): [Package!]!

    findAllLocations: [Location!]!
    findLocationById(id: ID!): Location!
}

type Mutation{
    saveUser(user: UserInput!): CustomResponse!

    addPackage(packag: InputPackageAdd!): CustomResponse!
    updatePackage(packag: InputPackageUpdate!): CustomResponse!
    deletePackageById(id: ID!): CustomResponse!

    addLocation(location: InputLocationAdd!): CustomResponse!
    updateLocation(location: InputLocationUpdate!): CustomResponse!
    deleteLocationById(id: ID!): CustomResponse!
}



